<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Industries - Industrial Category Bootstrap Responsive Website Template - About Us : W3Layouts</title>
    <!-- google-fonts -->
    <link
        href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <i class="fas fa-tools mr-1" aria-hidden="true"></i>Industries</a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right ml-lg-3">
                            <form action="#search" method="GET" class="search-box position-relative">
                                <div class="input-search">
                                    <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                        autofocus="" class="search-popup">
                                </div>
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold mb-2">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>About Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- about section -->
    <section class="w3l-about-2 py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 about-2-secs-left">
                    <h3 class="title-style mb-2"><span>We Work</span> for your best Success</h3>
                    <p>Consectetur adipiscing elit. Aliquam sit amet
                        efficitur tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus
                        sapien.</p>
                    <ul class="list-about-2 mt-sm-4 mt-3">
                        <li class="py-1"><i class="far fa-check-circle"></i>Ut enim ad minim
                            veniam</li>
                        <li class="py-2"><i class="far fa-check-circle"></i>Quis nostrud
                            exercitation
                            ullamco
                            laboris</li>
                        <li class="py-1"><i class="far fa-check-circle"></i>Nisi ut aliquip ex
                            ea commodo
                            consequat</li>
                    </ul>
                    <div class="mt-4">
                        <a class="btn btn-style" href="services.html">View Our Services</a>
                    </div>
                </div>
                <div class="col-lg-6 about-2-secs-right mt-lg-0 mt-5">
                    <img src="assets/images/about.jpg" alt="" class="img-fluid img-responsive" />
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- 3 grids with icon section -->
    <section class="w3l-feature-8 text-center">
        <div class="features-main py-5">
            <div class="container py-md-5 py-4">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 feature-body">
                        <div class="feature-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <div class="feature-info">
                            <a href="about.html">
                                <h3 class="feature-titel mb-3">Great Support</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="about.html" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 feature-body mt-sm-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-swatchbook"></i>
                        </div>
                        <div class="feature-info">
                            <a href="about.html">
                                <h3 class="feature-titel mb-3">Unique Technology</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="about.html" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 feature-body mt-lg-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-oil-can"></i>
                        </div>
                        <div class="feature-info">
                            <a href="about.html">
                                <h3 class="feature-titel mb-3">Smart Work</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="about.html" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //3 grids with icon section -->

    <!-- about block3 -->
    <section class="wthree-row py-5 about-main" id="about">
        <div class="container py-lg-5 py-4">
            <div class="bg-pricemain row">
                <div class="col-lg-4 mb-lg-0 mb-5">
                    <div class="title-main">
                        <p class="title-small mb-2">Industry</p>
                    </div>
                    <h3 class="title-style">We Have <span>30+ Years</span> Of Experience</h3>
                    <p class="pt-4">Aliquam ac est vel nisl condimentum interduauris et justo vel nibh rhoncusm vel eget
                        enim. Curabitur
                        mattis orci sed leo mattis, nec maximus nibh faucibus.</p>
                    <a href="about.html" class="btn btn-style mt-lg-5 mt-4">Read More</a>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="agileits-banner-info4">
                        <img src="assets/images/about2.jpg" alt="image" class="img-fluid radius-image" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4 pl-lg-4">
                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                    <p class="py-4 pl-3 d-inline about-right-text">Aliquam ac est vel nisl condimentum
                        interdum
                        vel eget enim. Curabitur mattis orci sed leo mattis, nec
                        maximus nibh faucibus. Mauris et justo vel nibh rhoncus venenatis. Nullal dolor init condimentum
                        interdum vel
                        eget enim. Curabitur mattis orci sed le. Lorem dolor sit amet
                    </p>
                    <h5 class="abt-right mt-5">Industries Website</h5>
                    <h4 class="abt-right-text pl-4 mt-4 pt-3">- The Best Industry Theme.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- //about block3 -->

    <!-- team section -->
    <section class="w3l-team-main" id="team">
        <div class="team py-5">
            <div class="container py-md-5 py-4">
                <div class="title-main text-center mx-auto mb-5" style="max-width:600px;">
                    <p class="mt-2 text-white">Our Team</p>
                    <h3 class="title-style text-white">We Always Work With A Great <span>Team</span>
                    </h3>
                </div>
                <div class="row team-row mt-md-5 mt-4">
                    <div class="col-lg-3 col-6 team-wrap">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="assets/images/team1.jpg" alt="" class="radius-image">
                            </div>
                            <a href="#url" class="team-title">Lyn Victor</a>
                            <div class="team-details text-center">
                                <div class="socials mt-20">
                                    <a href="#faceboo">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a href="#instagram">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <div class="col-lg-3 col-6 team-wrap">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="assets/images/team2.jpg" alt="" class="radius-image">
                            </div>
                            <a href="#url" class="team-title">Meyer Lson</a>
                            <div class="team-details text-center">
                                <div class="socials mt-20">
                                    <a href="#faceboo">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a href="#instagram">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
                        <div class="team-member last text-center">
                            <div class="team-img">
                                <img src="assets/images/team3.jpg" alt="" class="radius-image">
                            </div>
                            <a href="#url" class="team-title">Lyn Meyer</a>
                            <div class="team-details text-center">
                                <div class="socials mt-20">
                                    <a href="#faceboo">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a href="#instagram">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
                        <div class="team-member last text-center">
                            <div class="team-img">
                                <img src="assets/images/team4.jpg" alt="" class="radius-image">
                            </div>
                            <a href="#url" class="team-title">Sam Mills</a>
                            <div class="team-details text-center">
                                <div class="socials mt-20">
                                    <a href="#faceboo">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a href="#instagram">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                </div>
            </div>
        </div>
    </section>
    <!-- //team section -->

    <!-- testimonials section -->
    <section class="w3l-clients py-5 mb-5 mt-4" id="testimonials">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mx-auto mb-5" style="max-width:600px;">
                <p class="mt-2">Testimonials</p>
                <h3 class="title-style">Happy WIth Customers & <span>Clients</span>
                </h3>
            </div>
            <div id="owl-demo2" class="owl-carousel owl-theme mt-4 py-md-2 mb-md-4">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <p class="identity">Subtitle</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Alexander sakura</h3>
                                <p class="identity">Subtitle</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Subtitle</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi1.jpg" class="img-responsive"
                                    alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Subtitle</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>John wilson</h3>
                                <p class="identity">Subtitle</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet.</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>Julia sakura</h3>
                                <p class="identity">Subtitle</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29-w3l py-5">
            <div class="container py-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                        <div class="footer-logo mb-3">
                            <a class="footer-brand-logo" href="index.html"><i class="fas fa-tools mr-1"
                                    aria-hidden="true"></i>Industries</a>
                        </div>
                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.
                            Semper at
                            tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
                        <div class="main-social-footer-29 mt-4">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#linkedin" class="linkedin"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                        <ul>
                            <h6 class="footer-title-29">Usefull Links</h6>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#careers">Services</a></li>
                            <li><a href="#blog">Blog Posts</a></li>
                            <li class="mb-0"><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5 pl-lg-4">
                        <h6 class="footer-title-29">More Info</h6>
                        <ul>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#privacy">Privacy Policy</a></li>
                            <li><a href="#terms">Terms & conditions</a></li>
                            <li><a href="#help">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5 pl-lg-5">
                        <h6 class="footer-title-29">Newsletter</h6>
                        <form action="#" class="subscribe d-flex align-items-center" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <h6 class="footer-title-29 pt-2 mt-4 mb-3">Give us a free call: </h6>
                        <a href="tel:+12 23456790">+12 23456790</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="w3l-copyright">
            <div class="container">
                <div class="row bottom-copies align-items-center">
                    <p class="col-lg-8 copy-footer-29">@ 2021 Industries. All rights reserved. Design by <a
                            href="https://w3layouts.com/" target="_blank">
                            W3Layouts</a></p>
                    <div class="col-lg-4 footer-list-29 footer-copy-list">
                        <ul class="text-lg-right">
                            <li><a href="#careers"> Careers</a></li>
                            <li class="mx-lg-5 mx-md-4 mx-3"><a href="#faq">FAQ</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //copyright -->
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- owl carousel -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>